class 세면도구:
    치약 = 0 
    샴푸 = 0
    비누 = 0

    def 내용물출력(self, 세트이름):
        print(세트이름)
        print('치약:', self.치약)
        print('샴푸:', self.샴푸)
        print('비누:', self.비누)

세01호 = 세면도구()
세01호.치약 = 1
세01호.샴푸 = 2
세01호.비누 = 3

세03호 = 세면도구()
세03호.치약 = 4
세03호.샴푸 = 2
세03호.비누 = 2

세01호.내용물출력("세면도구세트 01호 내용물: ")
세03호.내용물출력("세면도구세트 03호 내용물: ")
