class 참치선물세트():
    일반 = 0
    야채 = 0
    고추 = 0

    def 출력(self, 이름):
        print('**', 이름, '**')
        print('일반참치: ', self.일반)
        print('야채참치: ', self.야채)
        print('고추참치: ', self.고추)

참01호  =참치선물세트()
참01호.일반 = 12
참01호.야채 = 3
참01호.고추 = 3

참01호.출력('참치선물세트 01호 내용물')