성적 = [60, '결석', 60, 70]

print(성적[2])#인덱스 2번인 결석 출력

print("-----------------------")#구분선

for 인의값 in 성적:
    print(인의값)#키워드 in으로 값출력

print("-----------------------")#구분선

성적[3] = 90
print(성적[3]) #인덱싱후 값 수정후 출력

