#자료형 종류 리스트 :리스트는 대괄호 [] 사용, 튜플은 소괄호 ()사용, 딕셔너리는 중괄호 {}사용 인젠싱은 모두 []사용
점수A = [60, '결석', 60, 70] #리스트는 '='로 대입하면 복사 x 참조 o
점수B = 점수A

print(점수B[2])

점수A[2] = 100
print(점수B[2])