성적 = (60, '결석', 60, 70)

print(성적[1])#인덱싱

print("-----------------------")#구분선

for 안의값 in 성적:
    print(안의값)#키워드 in으로 값출력

print("-----------------------")#구분선

# 성적[3] =90
# print(성적[3]) 튜플은 인덱싱후 수정이 안됨 오류 발생 (선언한후 값 변경 불가)